<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="../CSS/contact.css">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TOLOSALDEALH MACHINE</title>
    </head>
    <body>
        <div class="dropdown"> <!--configuracion del menu normal y dropdown-->
            <button class="dropbtn">
                <div id="menu-ico"></div><!--linea 1 del icono-->
                <div id="menu-ico"></div><!--linea 2 del icono-->
                <div id="menu-ico"></div><!--linea 3 del icono-->
            </button> <!--Boton utilizado para el menu del movil-->
            <div class="menu-content"> <!--el divisor necesario para poder crear el menu desplegable-->
                <ul id="menu-ul">
                    <li class="menu-li"><a href="index.html">Home</a></li>
                    <li class="menu-li"><a href="contact.html">Contact</a></li>
                    <li class="menu-li"><a href="location.html">Location</a></li>
                    <li class="menu-li"><a href="news.html">News</a></li>
                </ul>
            </div>
        </div>
        <div id="kontaktua_fondo">
            <div id="kontaktua_fondo_color">
                <div>
                    <h1 id="kontaktua">CONTACT US</h1>
                </div>
            </div>
        </div>
        <div id="form"> <!--placeholder="Enter your Message"     para poner texto dentro del recuadro-->
            <form>
                <label for="name">Name</label><br>
                    <input id="textua" type="text"><br><br>
                    
                <label for="enmail">Email</label><br>
                    <input id="textua" type="text"><br><br>

                <label for="age">Company/Organization</label><br>
                    <input id="textua" type="text"><br><br>
                
                <label for="name">Message</label><br>
                    <input id="komentarioak" type="text_men" placeholder="Enter your Message"><br><br>
                <input id="submit" type="submit" value="Submit" >
            </form> 
        </div>
        <div id="footer">
            <div id="tolosa-footer">
                <h1>Tolosaldea Machine</h1>
            </div>
            <div id="linkak">
                <div>
                    <a href="mailto:kontaktua@tolosamachine.eus"><img src="../IMG/mail.png"></a>
                    <a href="https://www.facebook.com/tolosaldea/?locale=es_ES"><img src="../IMG/facebook.png"></a>
                    <a href="https://www.facebook.com/tolosaldea/?locale=es_ES"><img src="../IMG/instagram.png"></a>
                    <a href="https://twitter.com/TolosaldeaLH"><img src="../IMG/x.png"></a>
                    <a href="https://www.youtube.com/@TolosaldeaLH"><img src="../IMG/youtube.png"></a>
                </div>
            </div>
        </div>
</html>