<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="../CSS/home.css">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TOLOSALDEALH MACHINE</title>
    </head>
    <body>
        <div class="dropdown"> <!--configuracion del menu normal y dropdown-->
            <button class="dropbtn">
                <div id="menu-ico"></div><!--linea 1 del icono-->
                <div id="menu-ico"></div><!--linea 2 del icono-->
                <div id="menu-ico"></div><!--linea 3 del icono-->
            </button> <!--Boton utilizado para el menu del movil-->
            <div class="menu-content"> <!--el divisor necesario para poder crear el menu desplegable-->
                <ul id="menu-ul">
                    <li class="menu-li"><a href="index.html">Home</a></li>
                    <li class="menu-li"><a href="contact.html">Contact</a></li>
                    <li class="menu-li"><a href="location.html">Location</a></li>
                    <li class="menu-li"><a href="news.html">News</a></li>
                </ul>
            </div>
        </div>
        <div id="cnc-zeintzuk">
            <div class="zeintzuk">
                <div id="zeintzuk-gara-fondo">
                    <h1>About us?</h1><br>
                    <p>At Tolosaldea Machinery, we are proud to be leaders in the precision machining sector, offering innovative and high-quality solutions to satisfy the most demanding needs of our customers. With an accumulated experience of more than 10 years in the industry, we have established ourselves as a reliable and efficient reference in the world of machining.</p>
                </div>
            </div>
        </div>
        <br>
        <div class="centrar-div">
            <div class="irudiak">
                <p><img src="../IMG/gear.png"></p>
            </div>
            <div class="textua">
                <a>CNC means "Computer Numerical Control". It is an automated system for the manufacturing and machining of parts. Instead of relying on manual intervention, CNC machines are controlled by commands programmed into software, allowing for precise and repeatable operations, increasing efficiency and production speed. They are widely used in the manufacturing industry.</a>
            </div>
        </div>
        <br>
        <div class="centrar-div">
            <div class="irudiak">
                <p><img src="../IMG/usb.png"></p>
            </div>
            <div class="textua">
                <a>Machinery electronics involves the use of electronic components and systems to control and improve the operation of industrial machinery. Electronic circuits, sensors and control systems are used to automate processes, adjust parameters and improve efficiency. From simple systems to advanced solutions with microcontrollers and PLCs, electronics offer flexibility and efficiency in various industrial sectors.</a>
            </div>
        </div>
        <br>
        <div class="centrar-div">
            <div class="irudiak">
                <p><img src="../IMG/reload.png"></p>
            </div>
            <div class="textua">
                <a>Updating machinery involves incorporating improvements into existing equipment to optimize performance and functionality. This may include the integration of more advanced technologies, replacement of obsolete components or implementation of new features to improve productivity and extend the useful life of equipment, providing economic and operational benefits to companies.!</a>           
            </div>
        </div>
        <br>
        <div id="footer">
            <div id="tolosa-footer">
                <h1>Tolosaldea Machine</h1>
            </div>
            <div id="linkak">
                <div>
                    <a href="mailto:kontaktua@tolosamachine.eus"><img src="../IMG/mail.png"></a>
                    <a href="https://www.facebook.com/tolosaldea/?locale=es_ES"><img src="../IMG/facebook.png"></a>
                    <a href="https://www.facebook.com/tolosaldea/?locale=es_ES"><img src="../IMG/instagram.png"></a>
                    <a href="https://twitter.com/TolosaldeaLH"><img src="../IMG/x.png"></a>
                    <a href="https://www.youtube.com/@TolosaldeaLH"><img src="../IMG/youtube.png"></a>
                </div>
            </div>
        </div>
    </body>
</html>