<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="../CSS/location.css">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TOLOSALDEALH MACHINE</title>
    </head>
    <body>
        <div class="dropdown"> <!--configuracion del menu normal y dropdown-->
            <button class="dropbtn">
                <div id="menu-ico"></div><!--linea 1 del icono-->
                <div id="menu-ico"></div><!--linea 2 del icono-->
                <div id="menu-ico"></div><!--linea 3 del icono-->
            </button> <!--Boton utilizado para el menu del movil-->
            <div class="menu-content"> <!--el divisor necesario para poder crear el menu desplegable-->
                <ul id="menu-ul">
                    <li class="menu-li"><a href="index.html">Home</a></li>
                    <li class="menu-li"><a href="contact.html">Contact</a></li>
                    <li class="menu-li"><a href="location.html">Location</a></li>
                    <li class="menu-li"><a href="news.html">News</a></li>
                </ul>
            </div>
        </div>
            <div id="kokalekua-nun">
                <h1>Where are we?</h1>
            </div>
            <div id="kokalekua-in">
                <p>We are located in an Ibarra area where there are many supplier companies.</p>
            </div>
        </div>
        <div id="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1069.4940558743988!2d-2.068278596312741!3d43.14892964127567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd504b6900588037%3A0xbaa343d5f58fb872!2sTolosaldea%20Lanbide%20Heziketako%20Ikastetxe%20Integratua!5e1!3m2!1ses!2ses!4v1702206656207!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div id="footer">
            <div id="tolosa-footer">
                <h1>Tolosaldea Machine</h1>
            </div>
            <div id="linkak">
                <div>
                    <a href="mailto:kontaktua@tolosamachine.eus"><img src="../IMG/mail.png"></a>
                    <a href="https://www.facebook.com/tolosaldea/?locale=es_ES"><img src="../IMG/facebook.png"></a>
                    <a href="https://www.facebook.com/tolosaldea/?locale=es_ES"><img src="../IMG/instagram.png"></a>
                    <a href="https://twitter.com/TolosaldeaLH"><img src="../IMG/x.png"></a>
                    <a href="https://www.youtube.com/@TolosaldeaLH"><img src="../IMG/youtube.png"></a>
                </div>
            </div>
        </div>
</html>