<!DOCTYPE html>

<html>
    <link rel="stylesheet" href="../CSS/news.css">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TOLOSALDEALH MACHINE</title>
    </head>
    <body>
        <div class="dropdown"> <!--configuracion del menu normal y dropdown-->
            <button class="dropbtn">
                <div id="menu-ico"></div><!--linea 1 del icono-->
                <div id="menu-ico"></div><!--linea 2 del icono-->
                <div id="menu-ico"></div><!--linea 3 del icono-->
            </button> <!--Boton utilizado para el menu del movil-->
            <div class="menu-content"> <!--el divisor necesario para poder crear el menu desplegable-->
                <ul id="menu-ul">
                    <li class="menu-li"><a href="index.html">Home</a></li>
                    <li class="menu-li"><a href="contact.html">Contact</a></li>
                    <li class="menu-li"><a href="location.html">Location</a></li>
                    <li class="menu-li"><a href="news.html">News</a></li>
                </ul>
            </div>
        </div>
        <div>
            <div id="title" >
                <h1>News</h1>
            </div>
        </div>
        <div id="left_news">
            <div class="news_box">
                <div class="news_title">
                    <h2>Tolosa Machinery Lidera la Revolución CNC con su Centro de Producción Inteligente</h2>
                </div>
                <div class="news_content">
                    <p>Tolosa Machinery, con sede en Tolosa, España, ha presentado su innovador Centro de Producción Inteligente, marcando un hito en la maquinaria CNC. Equipado con tecnología de vanguardia, este centro ofrece soluciones personalizadas, destacando la automatización avanzada y la integración de inteligencia artificial para una producción eficiente y precisa. Con conectividad en la nube, los clientes pueden supervisar y controlar los procesos desde cualquier lugar. Tolosa Machinery redefine el estándar en la industria CNC.</p>
                </div>
            </div>
            <div class="news_box">
                <div class="news_title">
                    <h2>Tolosa Machinery Desarrolla Proyecto CNC Vanguardista para la Fabricación Personalizada</h2>
                </div>
                <div class="news_content">
                    <p>Tolosa Machinery está a punto de cambiar el juego en la industria CNC con su último proyecto, "CNC Visionario". Este innovador enfoque promete una fabricación personalizada inigualable, utilizando tecnologías avanzadas y escaneo tridimensional. El lanzamiento oficial está programado para el próximo trimestre, generando gran expectación entre diseñadores y fabricantes.</p>
                </div>
            </div>
            <div class="news_box">
                <div class="news_title">
                    <h2>Tolosa Machinery Lidera la Revolución CNC con su Centro de Producción Inteligente</h2>
                </div>
                <div class="news_content">
                    <p>Tolosa Machinery, con sede en Tolosa, España, ha presentado su innovador Centro de Producción Inteligente, marcando un hito en la maquinaria CNC. Equipado con tecnología de vanguardia, este centro ofrece soluciones personalizadas, destacando la automatización avanzada y la integración de inteligencia artificial para una producción eficiente y precisa. Con conectividad en la nube, los clientes pueden supervisar y controlar los procesos desde cualquier lugar. Tolosa Machinery redefine el estándar en la industria CNC.</p>
                </div>
            </div>
        </div>
        <div id="right_news">
            <div class="news_box">
                <div class="news_title">
                    <h2>Tolosa Machinery Lidera la Revolución CNC con su Centro de Producción Inteligente</h2>
                </div>
                <div class="news_content">
                    <p>Tolosa Machinery, con sede en Tolosa, España, ha presentado su innovador Centro de Producción Inteligente, marcando un hito en la maquinaria CNC. Equipado con tecnología de vanguardia, este centro ofrece soluciones personalizadas, destacando la automatización avanzada y la integración de inteligencia artificial para una producción eficiente y precisa. Con conectividad en la nube, los clientes pueden supervisar y controlar los procesos desde cualquier lugar. Tolosa Machinery redefine el estándar en la industria CNC.</p>
                </div>
            </div>
            <div class="news_box">
                <div class="news_title">
                    <h2>Tolosa Machinery Lidera la Revolución CNC con su Centro de Producción Inteligente</h2>
                </div>
                <div class="news_content">
                    <p>Tolosa Machinery, con sede en Tolosa, España, ha presentado su innovador Centro de Producción Inteligente, marcando un hito en la maquinaria CNC. Equipado con tecnología de vanguardia, este centro ofrece soluciones personalizadas, destacando la automatización avanzada y la integración de inteligencia artificial para una producción eficiente y precisa. Con conectividad en la nube, los clientes pueden supervisar y controlar los procesos desde cualquier lugar. Tolosa Machinery redefine el estándar en la industria CNC.</p>
                </div>
            </div>
            <div class="news_box">
                <div class="news_title">
                    <h2>Tolosa Machinery Lidera la Revolución CNC con su Centro de Producción Inteligente</h2>
                </div>
                <div class="news_content">
                    <p>Tolosa Machinery, con sede en Tolosa, España, ha presentado su innovador Centro de Producción Inteligente, marcando un hito en la maquinaria CNC. Equipado con tecnología de vanguardia, este centro ofrece soluciones personalizadas, destacando la automatización avanzada y la integración de inteligencia artificial para una producción eficiente y precisa. Con conectividad en la nube, los clientes pueden supervisar y controlar los procesos desde cualquier lugar. Tolosa Machinery redefine el estándar en la industria CNC.</p>
                </div>
            </div>
        </div>

    </body>
</html>